# immich-kmp

./: .gitignore  LICENSE  build.gradle.kts  detekt  detekt.yml  format  generate_module  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: merge-gatekeeper.yml  module-generator-pr.yml  pr.yml  todo.yml
.support/module-generator/: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/kotlin/app/immich/kmp/android/: context.kt
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/app/immich/kmp/: ImmichAndroidActivity.kt  ImmichAndroidApplication.kt
apps/android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
apps/android/src/main/res/values/: styles.xml
apps/android/src/main/res/values-night/: styles.xml
apps/android/src/main/res/xml/: backup_rules_v_eleven.xml  backup_rules_v_twelve.xml
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/app/immich/kmp/: ImmichDesktopApplication.kt
apps/ios-framework/: build.gradle.kts
apps/ios-framework/src/iosMain/kotlin/: ImmichIosApplication.kt  ImmichViewController.kt
apps/ios/Configuration/: Config.xcconfig
apps/ios/iosApp/: ContentView.swift
apps/ios/iosApp.xcodeproj/: project.pbxproj
apps/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/eli.xcuserdatad/: UserInterfaceState.xcuserstate
apps/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
apps/shared/: build.gradle.kts
apps/shared/src/commonMain/kotlin/app/immich/kmp/: AppName.kt  ImmichPortalFactory.kt
apps/webJs/: build.gradle.kts
apps/webJs/src/jsMain/kotlin/: ImmichJsApplication.kt  main.js.kt
apps/webJs/src/jsMain/resources/: index.html
apps/webWasm/: build.gradle.kts
apps/webWasm/src/wasmJsMain/kotlin/: ImmichWasmApplication.kt  main.wasmjs.kt
apps/webWasm/src/wasmJsMain/resources/: index.html  load.mjs
apps/webWasm/webpack.config.d/: boilerplate.js
core/: build.gradle.kts
core/src/commonMain/kotlin/app/immich/kmp/core/: ImmichAppComponent.kt  ImmichSessionComponent.kt  ImmichSessionPortal.kt  ImmichSessionScreen.kt
core/src/iosMain/kotlin/app/immich/kmp/core/: ImmichAppComponent.ios.kt  ImmichSessionComponent.ios.kt
di-platform-components/: build.gradle.kts
di-scopes/: build.gradle.kts
di-scopes/src/commonMain/kotlin/app/immich/kmp/di/scopes/: AppSingleton.kt  PortalSingleton.kt  UiSessionSingleton.kt
features/admin/external-libraries/: build.gradle.kts
features/admin/jobs/: build.gradle.kts
features/admin/repair/: build.gradle.kts
features/admin/server-stats/: build.gradle.kts
features/admin/settings/: build.gradle.kts
features/admin/user-management/: build.gradle.kts
features/host/admin/: build.gradle.kts
features/host/main/: build.gradle.kts
features/main/albums/: build.gradle.kts
features/main/archive/: build.gradle.kts
features/main/explore/: build.gradle.kts
features/main/favorites/: build.gradle.kts
features/main/map/: build.gradle.kts
features/main/people/: build.gradle.kts
features/main/photos/: build.gradle.kts
features/main/places/: build.gradle.kts
features/main/sharing/: build.gradle.kts
features/main/trash/: build.gradle.kts
features/main/user-settings/: build.gradle.kts
features/root/album/: build.gradle.kts
features/root/four-oh-four/: build.gradle.kts
features/root/login/: build.gradle.kts
features/root/memory/: build.gradle.kts
features/root/photo/: build.gradle.kts
features/root/search/: build.gradle.kts
gradle/: libs.versions.toml
icons/: build.gradle.kts
icons/src/commonMain/kotlin/app/immich/kmp/icons/: ImmichLogo.kt
kotlin-js-store/: package-lock.json
ksp/generate-actual-compiler/: build.gradle.kts
ksp/generate-actual-runtime/: build.gradle.kts
ksp/generate-actual-runtime/src/commonMain/kotlin/me/tatarka/inject/annotations/: TargetComponentAccessor.kt
router/: build.gradle.kts
router/src/commonMain/kotlin/app/immich/kmp/router/: AdminRoute.kt  HostRoute.kt  ImmichNav.kt  ImmichRoute.kt  ImmichRouter.kt  ImmichSessionRouter.kt  MainRoute.kt  RootRoute.kt
screens/hello-world/: build.gradle.kts
theme/: build.gradle.kts
theme/src/commonMain/kotlin/app/immich/kmp/theme/: ImmichTheme.kt
ui-preview/: build.gradle.kts
ui-session/: build.gradle.kts
ui-session/src/commonMain/kotlin/app/immich/kmp/ui/session/: UiSession.kt  UiSessionComponent.kt
virtue/android/: build.gradle.kts
virtue/app/: build.gradle.kts
virtue/app/src/androidMain/kotlin/com/eygraber/virtue/app/: VirtueAndroidActivity.kt  VirtueAndroidApplication.kt  VirtueApplication.kt
virtue/app/src/iosMain/kotlin/com/eygraber/virtue/app/: VirtueApplication.kt  VirtueIosApplication.kt  VirtueViewController.ios.kt
virtue/app/src/jsMain/kotlin/com/eygraber/virtue/app/: VirtueJsApplication.kt
virtue/app/src/jvmMain/kotlin/com/eygraber/virtue/app/: VirtueDesktopApplication.kt
virtue/app/src/wasmJsMain/kotlin/com/eygraber/virtue/app/: VirtueWasmApplication.kt
virtue/back-press-dispatch/: build.gradle.kts
virtue/config/: build.gradle.kts
virtue/config/src/jsMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.js.kt
virtue/config/src/wasmJsMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.wasmjs.kt
virtue/di-components/: build.gradle.kts
virtue/di-scopes/: build.gradle.kts
virtue/history/: build.gradle.kts
virtue/history/src/commonMain/kotlin/com/eygraber/virtue/history/: History.kt  HistoryProvider.kt  TimelineHistory.kt
virtue/history/src/jsMain/kotlin/com/eygraber/virtue/history/: HistoryProvider.js.kt  JsHistory.kt
virtue/history/src/notWebMain/kotlin/com/eygraber/virtue/history/: HistoryProvider.notweb.kt
virtue/history/src/wasmJsMain/kotlin/com/eygraber/virtue/history/: HistoryProvider.wasmjs.kt  WasmHistory.kt
virtue/platform/: build.gradle.kts
virtue/session/: build.gradle.kts
virtue/session-state/: build.gradle.kts
virtue/theme/: build.gradle.kts
virtue/theme-compose/: build.gradle.kts
(+227 files in other folders)
