#Gradle
org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx6g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true

#Android
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.includeDependencyInfoInApks=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

#Kotlin
kotlin.js.webpack.major.version=5
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

dependency.analysis.compatibility=NONE
