[versions]
android-plugin = "8.3.1"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "28"

androidx-activity = "1.8.2"

atomicfu = "0.23.2"

composeJetbrains = "1.6.1"

conventions = "0.0.70"

detekt = "1.23.5"
detektCompose = "0.3.12"
detektEygraber = "1.0.11"

kotlin = "1.9.23"

kotlinInject = "0.7.0-SNAPSHOT"

kotlinx-coroutines = "1.8.0"

ksp = "1.9.23-1.0.19"

ktlint = "1.2.1"

vice = "0.0.4"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.30.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }
buildscript-composeJetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

compose-compilerJetbrains = "org.jetbrains.compose.compiler:compiler:1.5.10.1"

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

portal-compose = "com.eygraber:portal-compose:0.9.30"

uri = "com.eygraber:uri-kmp:0.0.17"

vice-portal = { module = "com.eygraber:vice-portal", version.ref = "vice" }
vice-sources = { module = "com.eygraber:vice-sources", version.ref = "vice" }
